# App configs
APPLICATION_NAME=my_app
SERVER_PORT=4000

# DB configs
DB_FOLDER=
DB_NAME=golite
DB_MAX_IDLE_CONNS=50
DB_MAX_OPEN_CONNS=120
DB_LOG_LEVEL=error

# JWT configs
JWT_SECRET_KEY=test
JWT_ACCESS_TOKEN_HOURS=1
JWT_REFRESH_TOKEN_HOURS=24

# Google auth configs
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/oauth2/google/callback

#Client API
CLIENT_OAUTH2_CALLBACK_URL=http://localhost:5173/api/v1/oauth2/callback